Plug 'sheerun/vim-polyglot'

" " HTML5
" Plug 'othree/html5.vim'
"
" " SCSS/Sass
" Plug 'cakebaker/scss-syntax.vim'
"
" " Pug
" Plug 'digitaltoad/vim-pug'
"
" " Stylus
" Plug 'iloginow/vim-stylus'
"
" " Vue
" Plug 'posva/vim-vue', { 'for': 'vue' }
"
" " Jinja
" Plug 'Glench/Vim-Jinja2-Syntax'
"
" " Twig
" Plug 'lumiliet/vim-twig'
"
" " JavaScript
" " Plug 'pangloss/vim-javascript'
" Plug 'othree/yajs.vim'
" Plug 'jason0x43/vim-js-indent'
"
" " CSS
" Plug 'JulesWang/css.vim'
"
" " Go
" Plug 'fatih/vim-go'
"
" " JSON
" Plug 'elzr/vim-json'
" let g:vim_json_syntax_conceal = 0
"
" " Fish
" Plug 'dag/vim-fish'
"
" " Git
" Plug 'tpope/vim-git'
"
" " PHP
" Plug 'StanAngeloff/php.vim'
"
" " tmux
" Plug 'keith/tmux.vim'
"
" " Typescript
" Plug 'leafgarland/typescript-vim'
"
" " Nginx
" Plug 'chr4/nginx.vim'
