" HTML5
Plug 'othree/html5.vim'

" SCSS/Sass
Plug 'cakebaker/scss-syntax.vim'

" Pug
Plug 'digitaltoad/vim-pug'

" Stylus
Plug 'iloginow/vim-stylus'

" Vue
Plug 'posva/vim-vue', { 'for': 'vue' }
let g:vue_disable_pre_processors=1

" Jinja
Plug 'Glench/Vim-Jinja2-Syntax'

" Twig
Plug 'lumiliet/vim-twig', { 'for': 'html.twig' }

" JavaScript
" Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'vue'] }
Plug 'othree/yajs.vim', { 'for': ['javascript', 'typescript', 'vue'] }
Plug 'jason0x43/vim-js-indent', { 'for': ['javascript', 'typescript', 'vue'] }

" CSS
Plug 'JulesWang/css.vim'

" Go
Plug 'fatih/vim-go', { 'for': 'go' }

" JSON
Plug 'elzr/vim-json', { 'for': 'json' }
let g:vim_json_syntax_conceal = 0

" Fish
Plug 'dag/vim-fish', { 'for': 'fish' }

" Git
Plug 'tpope/vim-git'

" PHP
Plug 'StanAngeloff/php.vim', { 'for': 'php' }

" tmux
Plug 'keith/tmux.vim'

" Typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" Nginx
Plug 'chr4/nginx.vim', { 'for': 'nginx' }
